<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 40px;
            color: grey;
            text-shadow: 3px 3px 6px navajowhite;
            text-align: left;
            font-family: Garamond,cursive;
        }
        #search {


            text-shadow: 3px 3px 6px navajowhite;
        }
        section{
            float:left;
            margin: 0 1.5%;
            width: 21%;
        }
        aside{
            float:right;
            margin: 0 1.5%;
            width: 55%;
        }
        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            width: 30%;
            display: table;
        }
        #banka {
            background-image: url( 'bank.png' );
            background-size: 100px 130px;
            height: 134px;
            width: 100px;
            box-shadow: navajowhite;
        }
        #kafe {
            background-image: url( 'cafe.png' );
            background-size: 100px 130px;
            height: 134px;
            width: 100px;
        }
        #bolnica {
            background-image: url( 'hospital.png' );
            background-size: 100px 130px;
            height: 134px;
            width: 100px;
        }
        #office {
            background-image: url( 'office.png' );
            background-size: 100px 130px;
            height: 134px;
            width: 100px;
        }
    </style>


</head>
<body>
<header><h1>Find your way</h1></header>
<section>
<input id ="vlez" placeholder="Search...">
<button id ="search" onclick="ClearField()">SEARCH</button>
<div class="row">
    <div class="column">
        <a href="Banks.html"><button id = "banka" style="width:100%"></button></a>
    </div>
    <div class="column">
        <a href="cafe.html"><button id = "kafe" style="width:100%"></button></a>
    </div><br>

    <div class="column">
        <a href="hospital.html"><button id = "bolnica" style="width:100%"></button></a>
    </div>
    <div class="column">

        <a href="offices.html"><button id= "office" style="width:100%"></button></a>
    </div>
    </div>

</div><br>
</section>

<aside>
    <div class="mapouter">
        <div class="gmap_canvas">
            <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=university%20of%20san%20francisco&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            <a href="https://sites.google.com/view/maps-api-v2/mapv2"></a>
        </div>
        <style>
            .mapouter{
                position:relative;
                text-align:left;
                height:1000px;
                width:600px;
            }
            .gmap_canvas {
                overflow:hidden;
                background:none!important;
                height:1000px;
                width:600px;
            }</style>
    </div>
</aside>

<script>
    function ClearField(){
        document.getElementById("vlez").value = "";
        document.getElementById("vlez").placeholder = "Search...";
    }
    var input = document.getElementById("vlez");
    input.addEventListener("keyup", function(event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            document.getElementById("search").click();
        }
    });

</script>

</body>


</html>