<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 40px;
            color: grey;
            text-shadow: 3px 3px 6px navajowhite;
            text-align: left;
            font-family: Garamond,cursive;
        }
        section{
            float:left;
            margin: 0 1.5%;
            width: 22%;
        }
        aside{
            float:right;
            margin: 0 1.5%;
            width: 55%;
        }
        #back{
            background-image: url( 'back-strelka.jpg' );
            background-size: 30px 30px;
            height: 30px;
            width: 30px;
            box-shadow: navajowhite;
            border-color: white;
        }
        h2{
            color: grey;
            text-shadow: 3px 3px 6px navajowhite;
            text-align: left;
            font-family: Garamond,cursive;
        }
        p{
            color: rgba(0,0,0,0.71);
        }
    </style>
</head>
<body>
<header>
    <div class ="backkopce">
        <a href="index.html"><button id = "back" style="width:2.4%"></button></a>
    </div>
</header>


<section>
    <h1>Offices</h1>
    <input id ="vlez" placeholder="Search...">
    <button id ="search" onclick="ClearField()">SEARCH</button>

    <h2 onclick ="toggle('q1')">Office number 1</h2>
    <div id="q1" style="display:none;">
        <p> Location: ...</p>
        <p> Rating: ...</p>
        <p> Distance: ...</p><br>


    </div>
    <h2 onclick="toggle('q2')">Office number 2</h2>
    <div id="q2" style="display:none;">
        <p> Location: ...</p>
        <p> Rating: ...</p>
        <p> Distance: ...</p><br>
    </div>
    <h2 onclick="toggle('q3')">Office number 3</h2>
    <div id="q3" style="display:none;">
        <p> Location: ...</p>
        <p> Rating: ...</p>
        <p> Distance: ...</p><br>
    </div>
</section>
<aside>
    <div class="mapouter">
        <div class="gmap_canvas">
            <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=university%20of%20san%20francisco&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            <a href="https://sites.google.com/view/maps-api-v2/mapv2"></a>
        </div>
        <style>
            .mapouter{
                position:relative;
                text-align:left;
                height:1000px;
                width:600px;
            }
            .gmap_canvas {
                overflow:hidden;
                background:none!important;
                height:1000px;
                width:600px;
            }</style>
    </div>
</aside>

<script>
    function toggle(obj) {
        var obj=document.getElementById(obj);
        if (obj.style.display == "block") obj.style.display = "none";
        else obj.style.display = "block";
    }
    function ClearField(){
        document.getElementById("vlez").value = "";
        document.getElementById("vlez").placeholder = "Search...";
    }
    var input = document.getElementById("vlez");
    input.addEventListener("keyup", function(event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            document.getElementById("search").click();
        }
    });

</script>
</body>
</html>