<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
         <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
         <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
        #vlez{
            font-family: cursive;
        }
        body{
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 40px;
            color: grey;
            text-shadow: 3px 3px 6px navajowhite;
            text-align: left;
            font-family: cursive;
        }
        section{
            float:left;
            margin: 0 1.5%;
            width: 22%;
        }
        aside{
            float:right;
            margin: 0 1.5%;
            width: 55%;
        }

        h2{
            color: grey;
            text-shadow: 3px 3px 6px navajowhite;
            text-align: left;
            font-family: Garamond,cursive;
        }
        p{
            color: rgba(0,0,0,0.71);
        }
        #gmap_canvas{
            border-radius: 10%;
        }
        .search-box{
            /*nav-left: initial;*/
            top: 50%;
            left: 50%;
            height: 25px;
            border-radius: 40px;
            background: rgba(197, 186, 172, 0.25);
            padding: 5px;
            box-shadow: 0 0 20px rgba(0,0,0,.5);
            width: 200px;
        }
        .search-btn{
            color: rgba(128, 128, 128, 0.62);
            float: left;
            width: 40px;
            height: 25px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .search-txt{
            border: none;
            background: none;
            outline: none;
            float: bottom;
            padding: 0;
            color: rgba(128, 128, 128, 0.62);
            font-size: 16px;
            transition: 0.4s;
            line-height: 25px;
            width: 0px;
        }
        .search-box:hover > .search-txt{
            width: 140px;
            border-radius: 30%;
        }
        {box-sizing: border-box;}
        span.stars, span.stars span {
                display: block;
                background: url("/static/cafe.png") 0 -12px repeat-x;
                width: 80px;
                height: 16px;
            }
            span.stars span {
                background-position: 0 0;
            }
    </style>
</head>
<body>

<header>
    <div class ="backkopce">
        <a href="{{url_for('index')}}">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-left-circle" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"/>
            </svg>
        </a>
    </div>

</header>


<section>
    <h1>Search results:</h1>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
     <form action="{{ url_for('search',category=2) }}" method="POST">
        <div class="search-box">
            <input id = "vlez" class="search-txt" type="text" name="ime" placeholder="Type to search">
            <button id = "search" class="search-btn" type="submit" style="border:none;">
                <i class="fas fa-search"></i>
            </button>
         </div>
    </form>
    {% if banks %}
        {% for item in banks %}
            <a href="#" style="text-decoration: none"><h2 onclick="toggle({{ item.ID }})">{{ item.name }}</h2></a>
            <div id="{{ item.ID }}" style="display:none;">
                <p> Location: <strong>{{ item['addr:city']}}{{ item['addr:street'] }}</strong></p>
                <p style="display:inline;"> Rating:
                    {% if item.review <= 5 %}
                         {% for i in range(0,item.review) %}
                            <img src="/static/star.png" width="20px" height="20px">
                          {% endfor %}
                    {% else %}
                        {% for i in range(0,4) %}
                              <img src="/static/star.png" width="20px" height="20px">
                        {% endfor %}
                    {% endif %}
                    {% if item.review == 0 %}
                              <img src="/static/warning.png" width="20px" height="20px">
                    {% endif %}
                </p>
                <p> Distance: ...</p>
                  <a href="{{ url_for('bank',id=item.ID)}}">
                      <button>Show more</button>
                  </a>
            <br>
            </div>
        {% endfor %}
    {% endif %}

      {% if offices %}
        {% for item in offices %}
            <a href="#" style="text-decoration: none"><h2 onclick="toggle({{ item.ID }})">{{ item.name }}</h2></a>
            <div id="{{ item.ID }}" style="display:none;">
                <p> Location: <strong>{{ item['addr:city']}}{{ item['addr:street'] }}</strong></p>
                <p style="display:inline;"> Rating:
                    {% if item.review <= 5 %}
                         {% for i in range(0,item.review) %}
                            <img src="/static/star.png" width="20px" height="20px">
                          {% endfor %}
                    {% else %}
                        {% for i in range(0,4) %}
                              <img src="/static/star.png" width="20px" height="20px">
                        {% endfor %}
                    {% endif %}
                    {% if item.review == 0 %}
                              <img src="/static/warning.png" width="20px" height="20px">
                    {% endif %}
                </p>
                <p> Distance: ...</p>
                  <a href="{{ url_for('bank',id=item.ID)}}">
                      <button>Show more</button>
                  </a>
            <br>
            </div>
        {% endfor %}
    {% endif %}

      {% if cafes %}
        {% for item in cafes %}
            <a href="#" style="text-decoration: none"><h2 onclick="toggle({{ item.ID }})">{{ item.name }}</h2></a>
            <div id="{{ item.ID }}" style="display:none;">
                <p> Location: <strong>{{ item['addr:city']}}{{ item['addr:street'] }}</strong></p>
                <p style="display:inline;"> Rating:
                    {% if item.review <= 5 %}
                         {% for i in range(0,item.review) %}
                            <img src="/static/star.png" width="20px" height="20px">
                          {% endfor %}
                    {% else %}
                        {% for i in range(0,4) %}
                              <img src="/static/star.png" width="20px" height="20px">
                        {% endfor %}
                    {% endif %}
                    {% if item.review == 0 %}
                              <img src="/static/warning.png" width="20px" height="20px">
                    {% endif %}
                </p>
                <p> Distance: ...</p>
                  <a href="{{ url_for('bank',id=item.ID)}}">
                      <button>Show more</button>
                  </a>
            <br>
            </div>
        {% endfor %}
    {% endif %}

      {% if data %}
        {% for item in data %}
            <a href="#" style="text-decoration: none"><h2 onclick="toggle({{ item.ID }})">{{ item.name }}</h2></a>
            <div id="{{ item.ID }}" style="display:none;">
                <p> Location: <strong>{{ item['addr:city']}}{{ item['addr:street'] }}</strong></p>
                <p style="display:inline;"> Rating:
                    {% if item.review <= 5 %}
                         {% for i in range(0,item.review) %}
                            <img src="/static/star.png" width="20px" height="20px">
                          {% endfor %}
                    {% else %}
                        {% for i in range(0,4) %}
                              <img src="/static/star.png" width="20px" height="20px">
                        {% endfor %}
                    {% endif %}
                    {% if item.review == 0 %}
                              <img src="/static/warning.png" width="20px" height="20px">
                    {% endif %}
                </p>
                <p> Distance: ...</p>
                  <a href="{{ url_for('bank',id=item.ID)}}">
                      <button>Show more</button>
                  </a>
            <br>
            </div>
        {% endfor %}
    {% endif %}

      {% if hospitals %}
        {% for item in hospitals %}
            <a href="#" style="text-decoration: none"><h2 onclick="toggle({{ item.ID }})">{{ item.name }}</h2></a>
            <div id="{{ item.ID }}" style="display:none;">
                <p> Location: <strong>{{ item['addr:city']}}{{ item['addr:street'] }}</strong></p>
                <p style="display:inline;"> Rating:
                    {% if item.review <= 5 %}
                         {% for i in range(0,item.review) %}
                            <img src="/static/star.png" width="20px" height="20px">
                          {% endfor %}
                    {% else %}
                        {% for i in range(0,4) %}
                              <img src="/static/star.png" width="20px" height="20px">
                        {% endfor %}
                    {% endif %}
                    {% if item.review == 0 %}
                              <img src="/static/warning.png" width="20px" height="20px">
                    {% endif %}
                </p>
                <p> Distance: ...</p>
                  <a href="{{ url_for('bank',id=item.ID)}}">
                      <button>Show more</button>
                  </a>
            <br>
            </div>
        {% endfor %}
    {% endif %}
</section>
<aside>
    <div class="mapouter">
        <div class="gmap_canvas">
            <iframe width="1000" height="1000" id="gmap_canvas" src="https://maps.google.com/maps?q=university%20of%20san%20francisco&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            <a href="https://sites.google.com/view/maps-api-v2/mapv2"></a>
        </div>
        <style>
            .mapouter{
                position:relative;
                text-align:left;
                height:1000px;
                width:600px;
            }
            .gmap_canvas {
                overflow:hidden;
                background:none!important;
                height:1000px;
                width:600px;
            }
        </style>
    </div>
</aside>

<script>
     function toggle(obj) {
        var obj=document.getElementById(obj);
        if (obj.style.display == "block") obj.style.display = "none";
        else obj.style.display = "block";
    }
    var input = document.getElementById("vlez");
    input.addEventListener("keyup", function(event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            document.getElementById("search").click();
        }
    });
</script>
</body>
</html>