<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Find your way</title>
    <style>

        body{
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 40px;
            color: grey;
            text-shadow: 3px 3px 6px navajowhite;
            text-align: left;
            font-family: cursive;
        }
        #vlez{
            font-family: cursive;
            color: rgba(87, 87, 87, 0.62);
        }
        #search {
            text-shadow: 3px 3px 6px navajowhite;
        }
        section{
            float: left;
            margin: 0 1.5%;
            width: 21%;
        }
        aside{
            float:right;
            margin: 0 1.5%;
            width: 55%;
        }
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            width: 30%;
            display: table;
        }
        .row{
            margin-top: 40px;
        }
        #banka{
            background: rgba(0, 0, 0, 0.04);
            border-radius: 20%;
            height: 130px;
            width: 100px;
            box-shadow: 0 0 15px rgba(0,0,0,.5);
        }
        #kafe {
            background: rgba(0, 0, 0, 0.04);
            border-radius: 20%;
            height: 130px;
            width: 100px;
            box-shadow: 0 0 15px rgba(0,0,0,.5);
        }
        #bolnica {
            background: rgba(0, 0, 0, 0.04);
            border-radius: 20%;
            height: 130px;
            width: 100px;
            box-shadow: 0 0 15px rgba(0,0,0,.5);
        }
        #office {
            background: rgba(0, 0, 0, 0.04);
            border-radius: 20%;
            height: 130px;
            width: 100px;
            box-shadow: 0 0 15px rgba(0,0,0,.5);
        }
        #gmap_canvas{
            border-radius: 9%;
        }
        .search-box{
            /*nav-left: initial;*/
            top: 50%;
            left: 50%;
            height: 25px;
            border-radius: 40px;
            background: rgba(197, 186, 172, 0.25);
            padding: 5px;
            box-shadow: 0 0 20px rgba(0,0,0,.5);
            width: 230px;
        }
        .search-btn{
            color: rgba(87, 87, 87, 0.62);
            float: left;
            width: 40px;
            height: 25px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .search-txt{
            border: none;
            background: none;
            outline: none;
            float: bottom;
            padding: 0;
            color:rgba(87, 87, 87, 0.62);
            /*color: rgba(128, 128, 128, 0.62);*/
            font-size: 16px;
            transition: 0.4s;
            line-height: 25px;
            width: 0px;
        }
        .search-box:hover > .search-txt{
            width: 160px;
            border-radius: 30%;
        }

    </style>


</head>
<body>

<section>
    <header><h1>Find your way</h1></header>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <div class="search-box">
        <input id = "vlez" class="search-txt" type="text" name="" placeholder="Type to search">
        <a id = "search" class="search-btn" href="#" onclick="ClearField()">
            <i class="fas fa-search"></i>
        </a>
    </div>
    <!--<input id ="vlez" placeholder="Search...">
    <button id ="search" onclick="ClearField()">SEARCH</button>-->
    <div class="row">
        <div class="column">
            <a href= "Banks.html"><img src="bank.png" id="banka" alt="banka"> </a>
        </div>
        <div class="column">
            <a href= "cafe.html"><img src="cafe.png" id="kafe" alt="cafe"> </a>
        </div><br>

        <div class="column">
            <a href= "hospital.html"><img src="hospital.png" id="bolnica" alt="hospital"> </a>
        </div>
        <div class="column">
            <a href= "offices.html"><img src="office.png" id="office" alt="office"> </a>
        </div>
    </div>

    </div><br>
</section>

<aside>
    <div class="mapouter">
        <div class="gmap_canvas">
            <iframe width="1000" height="1000" id="gmap_canvas" src="https://maps.google.com/maps?q=university%20of%20san%20francisco&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            <a href="https://sites.google.com/view/maps-api-v2/mapv2"></a>
        </div>
        <style>
            .mapouter{
                position:relative;
                text-align:left;
                min-height:1000px;
                width:600px;
            }
            .gmap_canvas {
                overflow:hidden;
                background:none!important;
                min-height:1000px;
                width:600px;
            }</style>
    </div>
</aside>

<script>
    function ClearField(){
        document.getElementById("vlez").value = "";
        document.getElementById("vlez").placeholder = "Type to search";
    }
    var input = document.getElementById("vlez");
    input.addEventListener("keyup", function(event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            document.getElementById("search").click();
        }
    });

</script>

</body>


</html>